# java-web-coding-challenge-

./: README.md
JavaWebCC_MS/: pom.xml
JavaWebCC_MS/src/main/java/com/hiddenfounders/webcc/: Application.java
JavaWebCC_MS/src/main/java/com/hiddenfounders/webcc/controller/: HomeController.java
JavaWebCC_MS/src/main/java/com/hiddenfounders/webcc/dao/: DAOShop.java  DAOShopImp.java  DAOUser.java  DAOUserImp.java  Dao.java  DatabaseManager.java
JavaWebCC_MS/src/main/java/com/hiddenfounders/webcc/java/: Application.java
JavaWebCC_MS/src/main/java/com/hiddenfounders/webcc/java/controller/: HomeController.java
JavaWebCC_MS/src/main/java/com/hiddenfounders/webcc/model/: Constants.java  Shop.java  Status.java  User.java
JavaWebCC_MS/src/main/java/com/hiddenfounders/webcc/model/utility/: Constants.java  Location.java
JavaWebCC_MS/src/main/java/com/hiddenfounders/webcc/service/: MongoDBService.java  MongoDBServiceImp.java  ShopManager.java
JavaWebCC_MS/src/main/resources/: application.properties
JavaWebCoding-Challenge/Backend_JavaWebCodingChallenge/: pom.xml
JavaWebCoding-Challenge/Frontend_angular-java-web-coding-challenge/: .angular-cli.json  .gitignore  =1.4  README.md  package-lock.json  package.json
JavaWebCoding-Challenge/Frontend_angular-java-web-coding-challenge/e2e/: app.e2e-spec.ts
JavaWebCoding-Challenge/Frontend_angular-java-web-coding-challenge/src/: index.html
JavaWebCoding-Challenge/Frontend_angular-java-web-coding-challenge/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
JavaWebCoding-Challenge/Frontend_angular-java-web-coding-challenge/src/app/app-material/: app-material.module.ts
JavaWebCoding-Challenge/Frontend_angular-java-web-coding-challenge/src/app/server/: security.ts
JavaWebCoding-Challenge/Frontend_angular-java-web-coding-challenge/src/environments/: environment.ts
(+48 files in other folders)
